# backend

./: build.gradle  compose.yaml
src/main/java/com/richard/backend/: BackendApplication.java
src/main/java/com/richard/backend/config/: AuditorAwareImpl.java  WebConfig.java
src/main/java/com/richard/backend/controller/: AdvertisementResource.java  OfficeResource.java
src/main/java/com/richard/backend/dto/: AdvRequestDto.java  AdvResponseDto.java  OfficeRequestDto.java  OfficeResponseDto.java  PersonRequestDto.java  PersonResponseDto.java
src/main/java/com/richard/backend/entity/: Advertisement.java  BaseEntity.java  Note.java  Office.java  Person.java  Ticket.java  TicketStage.java  TicketStageBad.java  TicketStageChange.java  User.java
src/main/java/com/richard/backend/enumeration/: ClientStatus.java  TicketStage.java
src/main/java/com/richard/backend/exception/: DuplicateFieldException.java  DuplicateFullNameException.java  FieldIsBlank.java  GlobalExceptionHandler.java  NotFoundEntityByUuid.java  NotUniqueFieldException.java  NullDataMappingException.java
src/main/java/com/richard/backend/mapper/: AdvertisementMapper.java  OfficeMapper.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/v0.0.1/: changelog-0.0.1.yaml  changeset-0.0.1-01-create-main-entity.sql  changeset-0.0.1-01-create-main-entity.yaml  changeset-0.0.1-01-temp-createUser.sql  changeset-0.0.1-02-create-by-user-constraints.yaml
src/test/java/com/richard/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
(+5 files in other folders)
